<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Product Cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEQ0n4MqaHLOBxrIdi101Qf92UfyDghonlUkfKI/04cnPqjlUYlVs" crossorigin="anonymous">
    <style>
        /*!* Add some basic styling to the cards *!*/
        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            max-width:350px;
            min-width: 300px;
            min-height: 400px;
        }

        .card-img-top {
            width: 100%;
            height:90%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
            color: #666;
        }

        .btn {
            margin: 5px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row justify-content-around">
        <div class="card col-sm-4 col-md-6 col-lg-12 mb-4">
            <img class="card-img-top" src="https://m.media-amazon.com/images/I/71YIJLPyNXS._AC_UF894,1000_QL80_.jpg" alt="responsive">
            <div class="card-body">
                <h5 class="card-title">Product Title</h5>
                <p class="card-text">Description About Product</p>
                <button class="btn btn-info">Save</button>
                <button class="btn bg-primary">Add to Chart</button>
            </div>
        </div>

        <div class="card col-sm-4 col-md-6 col-lg-12 mb-4">
            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmTWLYoLZomm8rzWv6myQAU2C9kDwesh_URw&s" alt="responsive">
            <div class="card-body">
                <h5 class="card-title">Product Title</h5>
                <p class="card-text">Description About Product</p>
                <button class="btn btn-info">Save</button>
                <button class="btn bg-primary">Add to Chart</button>
            </div>
        </div>

        <div class="card col-sm-4 col-md-6 col-lg-12 mb-4">
            <img class="card-img-top" src="https://wallerbmx.co.uk/cdn/shop/products/mid-632aac8380d6d.jpg?v=1664555995" alt="responsive">
            <div class="card-body">
                <h5 class="card-title">Product Title</h5>
                <p class="card-text">Description About Product</p>
                <button class="btn btn-info">Save</button>
                <button class="btn bg-primary">Add to Chart</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
